<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header role="banner">
      <a href="index.html"><img src="assets/images/logo.png" class="logo" alt="Fisheye home page"/></a>
    </header>
    <main id="main" role="main">
      <section id="photographer-profile"></section>
      <div class="gallery-filter-container">
        <form>
          <label for="gallery-filter">Trier par</label>
            <select name="gallery-filter" id="gallery-filter">
              <option value="0">Popularité</option>
              <option value="1">Date</option>
              <option value="2">Titre</option>
            </select>
        </form>
      </div>
      <section id="gallery"></section>
    </main>
    <div id="contact_modal">
			<div class="modal">
				<div class="modal-header">
          <div class="modal-header-txt">
            <h2>Contactez-moi</h2><br>
            <p class="modal-form-name"></p>
          </div>
          <div class="modal-header-close">
            <img src="assets/icons/close.svg" alt="Fermer" class="modal-close-btn" />
          </div>
        </div>
				<form
              name="contact"
              id="form"
              action="index.html"
              method="get"
              onsubmit="return validate();"
           >
              <div class="formData">
                <label for="firstName">Prénom</label><br>
                <input
                  class="text-control"
                  type="text"
                  id="firstName"
                  name="firstName"
                  minlength="2"
               ><br>
              </div>
              <div class="formData">
                <label for="lastName">Nom</label><br>
                <input
                  class="text-control"
                  type="text"
                  id="lastName"
                  name="lastName"
               ><br>
              </div>
              <div class="formData">
                <label for="email">Email</label><br>
                <input
                  class="text-control"
                  type="email"
                  id="email"
                  name="email"
               ><br>
              </div>
              <div class="formData">
                <label for="message">Votre message</label><br>
                <textarea></textarea><br>
              </div>
              
              <input
                class="submit_button"
                type="submit"
                value="Envoyer"
             >
            </form>
			</div>
		</div>
    <!-- Scripts -->
    <!-- API -->
    <script src="/scripts/api/api.js"></script>
    <!-- Factories -->
    <script src="/scripts/factories/mediaFactory.js"></script>
    <!-- Models -->
    <script src="/scripts/models/photographer.js"></script>
    <script src="/scripts/models/mediaImage.js"></script>
    <script src="/scripts/models/mediaVideo.js"></script>
    <!-- Templates -->
    <script src="/scripts/templates/PhotographerProfile.js"></script>
    <script src="/scripts/templates/PhotographerMedias.js"></script>
    <script src="/scripts/templates/PhotographerLikesRate.js"></script>
    <!-- Pages -->
    <script src="/scripts/pages/photographer.js"></script>
    <!-- Utils -->
    <script src="/scripts/utils/contactForm.js"></script>
  </body>
</html>
